{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node src/index.js",
    "server": "env-cmd -f ./.env nodemon src/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "Mostafa Ali",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcrypt": "^3.0.6",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.5",
    "mongoose": "^5.5.10",
    "multer": "^1.4.1",
    "sharp": "^0.22.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "env-cmd": "^9.0.1",
    "nodemon": "^1.19.0"
  }
}
